<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Rock Paper Scissors Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Welcome to Rock Paper Scissors</h1>
</header>

<div class="score-board">
    <div class="score-board1">computer</div>
    <div class="score-board2">
    	<center><h3>PLAY</h3>
    	</center>
    </div>
    <div class="score-board1">user</div>
    
</div>

<div class="result">
    <p>Paper covers rock. You win!</p>
</div>

<div class="choices">
    <div class="choice" id="r">
        <img src="images/rock.png" alt="TOSH">
    </div>
    <div class="choice" id="p">
        <img src="images/paper.png" alt="QOG'OZ">
    </div>
    <div class="choice" id="s">
        <img src="images/scissors.png" alt="QAYCHI">
    </div>
</div>

<p id="action-message">C'mon! Which one would you choose.</p>
<script src="app.js"></script>
</body>
</html>
